<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="250dp"
    android:layout_margin="@dimen/margin_medium"
    android:background="@drawable/news_holder"
    android:padding="@dimen/margin_medium">

    <TextView
        android:id="@+id/tv_user_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/tv_publication_title"
        android:layout_alignLeft="@+id/tv_publication_category"
        android:text="Jeremy Forbes"
        android:textColor="@color/secondary_text"
        android:textSize="@dimen/text_regular"/>

    <TextView
        android:id="@+id/tv_publication_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/tv_publication_category"
        android:layout_alignLeft="@+id/tv_publication_category"
        android:text="How to start a conversation"
        android:textColor="@color/secondary_text"
        android:textSize="@dimen/text_regular_3x"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tv_publication_category"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="@dimen/margin_medium"
        android:layout_marginLeft="@dimen/margin_medium"
        android:text="about suicide"
        android:textColor="@color/secondary_text"
        android:textSize="@dimen/text_regular_3x"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tv_min"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignBottom="@+id/tv_publication_category"
        android:text="6:00"
        android:textColor="@color/secondary_text" />

    <TextView
        android:id="@+id/tv_menu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/tv_min"
        android:layout_alignRight="@+id/tv_min"
        android:layout_marginVertical="@dimen/margin_medium"
        android:paddingLeft="@dimen/margin_medium"
        android:text="&#8942;"
        android:textAppearance="?android:textAppearanceLarge"
        android:textColor="@color/secondary_text" />
</RelativeLayout>